
<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<!----css file link-->
	<link rel="stylesheet" type="text/css" href="css/programming.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<!----Linking google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<!----font-awsome start-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




	<style type="text/css">
		
		.bgcolor
		{
			background: rgba(0,0,0,0.1);


		}

		body
		{
				background: #2e2c2c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #013d3c, #c96b76);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #799292, #a1656c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		color: white;
		}

		.navbar
		{
			background: #0a0909;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #131113, #464444);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #131013, #494444); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
        
/*=======================================
       Basic Properties start


       body
{

	height: 2000px;
}
==========================================*/


*
{
	margin: 0px;
	padding: 0px;
}


#myhead
{
	font-family: 'Lobster', cursive;
}
/*=======================================
       Basic Properties start
==========================================*/


/*=======================================
       Navigation Properties start
==========================================*/
.navbar
{
	padding: 18px 0px;
	 
	background-color:  #34495e !important;
	
	border-bottom: none !important;
	transition: all 0.5s ease-in-out; 
	

}
ul li a
{
	color: white !important;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.5s ease-in;
}

ul li a:hover
{
	color: deepskyblue !important;
	font-size: 14px ;
}
.navbar-toggle
{
	border:1px solid white !important;
	transition: all 0.5s ease-in;
}
.navbar-toggle:hover
{
	background-color:deepskyblue !important;
}

#our-location
{
	border: 1px solid white ;
	border-radius: 45px;
	padding: 12px 12px 12px 12px;
	
	background: deepskyblue !important;

}
#our-location:hover
{
	background-color: white !important;
	
}

.navbar-inverse
{
	background-color: #34495e !important;
}


/*=======================================
       Navigation Properties ends
==========================================*/


/*=======================================
  Sticky Navigation with background color
==========================================*/





/*=======================================
      Sticky Navigation Properties ends
==========================================*/


/*=======================================
       Slider Properties start
==========================================*/

.slider
{
	width: 100%;
	margin-top: 0;
	position: absolute;
	height: 100vh;
	background-image: url(..//img/joker.png);
	background-size: cover;
	background-position: center;	
}

.slider-overlay
{
	width: 100%;
	height: 100%;
	background : rgba(0,0,0,0.6);
}
.slider-content
{
	position: absolute;
	top:30%;
	width: 100%;
	color:white;
}

.icons .fa
{
	font-size: 40px;
	margin-right: 7px;
}

.cta-div
{
	margin-top: 30px;
}

.btn1
{
	padding: 13px 18px;
	background-color: transparent;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	border :2px solid white;
	border-top-left-radius: 15px;
	transition: all 0.3s ease-in;
	margin-right: -6px;


}
.btn1:hover
{
	text-decoration: none;
	color:white;
	background-color: orangered;
	border-color: orangered;
	font-size: 15px;

}

.btn2
{
	padding: 13px 18px;
	background-color: transparent;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	border :2px solid white;
	background-color: deepskyblue;
	border-bottom-right-radius: 15px;
	transition: all 0.5s ease-in;

}
.btn2:hover
{
	text-decoration: none;
	color:white;
	background-color: transparent;
	border-color: deepskyblue;
}

.social-networks .fa
{
	border:1px solid white;
	padding: 10px;
	color: white;
	width: 35px;
	height: 35px;
	border-radius: 25px;
	transition: all 0.5s ease-in;
}

.social-networks .fa:hover
{
	text-decoration: none;
	background-color: deepskyblue;
	color:red;
	border:1px solid deepskyblue;
}

.slider .text,.slider .typed-cursor
{
	display: inline;
	font-size: 45px;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
}

.primary
{
	color: orangered;
	
}


/*=======================================
       Login Page Properties start
==========================================*/
#login-heading
{
	padding-left: 200px !important;
	text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}


.modal-content
{
 position: relative !important;
 margin:0% auto    !important;
 height: 400px !important;
 background: #fff !important;
 box-shadow: 0 2px 4px rgba(0,0,0,0.6)

}

.modal-dialog
{
	padding-top: 100px !important;
	 width:750px !important;
}
label
{
	margin-left: -240px;
margin-top: 5px;
	position: absolute;
	width: 160px;
}
.right-box
{
	position: absolute !important;
	top:0 !important;
	left:0 !important;
	box-sizing: border-box !important;
	padding: 40px !important;
	width: 310px !important;
	height: 400px !important;
	background-image: url(..//img/moon.jpg);
	margin-top: -58px !important;
	background-size: cover !important;
}

input[type="text"]
{
	margin-bottom: 20px !important;
	padding: 4px !important;
	width: 220px !important;
	height: 32px !important;
	border: none !important;
	outline: none !important;
	border-bottom: 1px solid #aaa !important;
	font-weight: 400px !important;
	font-size: 15px !important;
	transition: 0.5s ease-in !important;
	margin-left: 70px;
}
.form-group
{
	margin-top: 50px;
}

#btn-login
{
	position: absolute !important;
	width:150px !important;
	height: 32px !important;
	border: none !important;
	border-radius: 2px !important;
	color: #fff !important;
	font-weight:500px !important;
	text-transform: uppercase !important;
	transition: 0.5 ease-in !important;
	cursor: pointer !important;
	margin-top:18px !important;
	background-color: orangered !important;
	margin-left: 10px;
	border-bottom-left-radius: 10px !important;



}
#errorlabel
{
	position: absolute;
	margin-top: -5px;
}


#btn-signup
{
	position: absolute;
	width:150px !important;
	height: 32px !important;
	border: none !important;
	border-radius: 2px !important;
	color: #fff !important;
	font-weight:500px !important;
	text-transform: uppercase !important;
	transition: 0.5 ease-in !important;
	cursor: pointer !important;
	margin-top: 230px;
	background-color: orangered !important;
	margin-left: 10px;
	background-color: deepskyblue !important;
	border-bottom-right-radius: 10px !important;
	

}

#sign
{
	text-decoration: none !important;
	color: white !important;
}

.register h2
{
	width: 250px;
	padding-top: 80px;
	font-size: 16px;
}
#create-account a
{
	text-decoration: none;
	color: black;
	
}

.left-box
{
	position: absolute !important;
	margin-top:-71.5px !important;
	right: 0 !important;
	box-sizing: border-box !important;
	padding: 40px !important;
	width: 350px !important;
	height: 400px !important;
	
	background-size: cover !important;

}

.left-box .signinwith
{
	display: block;
	margin-bottom: 40px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

button.social
{
	margin-bottom: 20px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color:#fff;
	font-weight: 500;
	transition: 0.4s ease;
	cursor: pointer;
}

.facebook
{
	background:#32508e;
}
.twitter
{
	background:#55acee;
}
.google
{
	background:#dd4b39;
}



/*=======================================
       LoginPage Properties End
==========================================*/






/*=======================================
       Programming Languages Properties Start
==========================================*/



.latest-news-wrap
{
	box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
	height: 350px;

}
.news-img
{
	position: relative;

}

.news-img:before
{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background: #000;
	 content: "";
	 opacity: 0;
	 transform: scale(.8);
	 transition: all 0.5s;

}

.latest-news-wrap:hover .news-img:before
{
	opacity: .5;
	transform: scale(1);
}

.deat
{
	background: #f89406 none repeat scroll 0.0;
	height: 50px;
	left:0;
	position: absolute;
	text-align: center;
	top:0;
	width: 90px;
	padding: 10px;
}

.deat span
{
	color: white;
	font-weight: 700;
	font-size: 14px;
}


.news-content p
{
	margin-bottom: 15px;
	text-align: justify;
	margin-top: 20px;

}


.news-content a
{
	font-size: 14px;
	background-color: #34495e;
	padding:10px 20px;
	color: white;
	transition: all 0.5s ease-in;
}


.news-content a:hover
{
	font-size: 14px;
	border:1px solid #34495e;
	border-top-right-radius: 20px;
	background-color: transparent;
	color: #34495e;
	margin-right: 0;
	text-decoration: none;

}


/*=======================================
       Programming  Languages Properties Start
==========================================*/
	</style>
</head>
<body>


			<!---Navigation Starts	----->

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!------Responsive Button---->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>


				</button>

				<h1 style="color: white;margin-top: 10px;" id="myhead">Courses</h1>
			</div>
			<div class="collapse navbar-collapse" id="navi">
                 <!------Navigation menus starts---->
				<ul class="nav navbar-nav navbar-right">
					<li> <a href="home.html">Home</a></li>
					
					
				</ul>
	                 <!------Navigation menus ends---->
			</div>
		</div>
	</nav>
			<!---Navigation Ends	----->


 			<!---programming languages Section Start	----->
<br><br><br><br><br>
 			<section class="latest-news-area" id="latest">
 				<div class="container">
 					<div class="row">
 						<div class="col-xs-12">
 							<div class="section-title text-center">
 								<h2><b>PROGRAMMING LANGUAGES</b></h2>
 								<div class="sub-heading">
 									Following are the available programming languages <br>
 									Start learning today
 								</div>
 							</div>
 						</div>
 					</div>
<br>

 					<div class="row">
 						<div class="news-active">
 							<div class="col-md-4 col-sm-6 col-xs-12 content-border" >
 								<div class="bgcolor latest-news-wrap " >
 									<div class="news-img">
 										<img src="https://cdn.thenewstack.io/media/2021/11/ab06a958-pythonlogo.png" class="img-responsive">
 										<div class="deat">
 											<span>Python</span>
 										</div>
 									</div>

 									<div class="news-content">
 										<p>
 											Python is a scripting language like PHP, Perl, Ruby and so much more. It can be used for web programming 
 										</p><br>
 										<a href="https://www.youtube.com/watch?v=woVJ4N5nl_s">Start Reading...</a>
 									</div>
 								</div>
 							</div>


 							<div class="col-md-4 col-sm-6 col-xs-12 content-border">
 								<div class="bgcolor latest-news-wrap">
 									<div class="news-img">
 										<img src="https://miro.medium.com/max/1400/1*cG6U1qstYDijh9bPL42e-Q.jpeg" class="img-responsive"width=360px, height=150px>
 										<div class="deat">
 											<span>Machine learning</span>
 										</div>
 									</div>

 									<div class="news-content">
 										<p>
                                            Machine learning is an application of AI that enables systems to learn and improve from experience without being explicitly programmed.
 										</p><br>
 										<a href="https://www.youtube.com/watch?v=GwIo3gDZCVQ">Start Reading...</a>
 									</div>
 								</div>
 							</div>


 							<div class="col-md-4 col-sm-6 col-xs-12 content-border">
 								<div class="bgcolor latest-news-wrap">
 									<div class="news-img">
 										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwVbjX55yhg6i2UZoB6UGv6JRhJq9fJsS2xQ&usqp=CAU" class="img-responsive"width=370px, height=2000px>
 										<div class="deat">
 											<span>Cloud Computing</span>

 										</div>
 									</div>

 									<div class="news-content">
 										<p>
                                            Cloud computing is a general term for anything that involves delivering hosted services over the internet.
 										</p><br>
 										<a href="https://www.youtube.com/watch?v=RWgW-CgdIk0">Start Reading...</a>
 									</div>
 								</div>
 							</div>
 						</div>
 					</div>
 				</div>
 				
 			</section>








 			<!---programming languages Section Start	----->

			
</body>
</html>